server/api/user.proto

syntax = "proto3";
option go_package = "github.com/HienNguyen120201/UserService/api";

service UserService{
    rpc Register(RegisterRequest) returns (RegisterReply);
    rpc Login(LoginRequest) returns (LoginReply);
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileReply);
}

message RegisterRequest{
    User user = 1;
}
message RegisterReply{
    User user = 1;
}
message LoginRequest{
    User user = 1;
}
message LoginReply{
    User user = 1;
    string token = 2;
}
message UpdateProfileRequest{
    string new_name = 1;
    string old_name = 2;
}
message UpdateProfileReply{
    
}
message User{
    string username = 1;
    string password = 2;
    string name = 3;
}